# DJANGO
SECRET_KEY=your_key
DEBUG=True
SERVER_SIDE_DOMAIN=http://127.0.0.1:8000
CLIENT_SIDE_DOMAIN=http://127.0.0.1:3000
ALLOWED_HOSTS=127.0.0.1


# CELERY
CELERY_BROKER_URL=redis://redis:6379/0


# E-MAIL
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_HOST_USER=your-email
EMAIL_HOST_PASSWORD=password
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False


# MySQL (precisam ser iguais ao .env que está na raiz)
USE_MYSQL=1
DB_HOST=db
DB_NAME=kanban_db
DB_USER=your_username
DB_PASS=your_password
DB_PORT=3306


# CLOUDINARY
USE_CLOUDINARY=False
CLOUD_NAME=cloud_name
API_KEY=your_api_key
API_SECRET=your_secret_api_key
CLOUDINARY_PROFILE_PIC_URL=https://res.cloudinary.com/your-cloud-name/image/upload/
